[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
format=<label>
format-warn=<label>
label = temp:%temperature-c%

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
label-foreground=${aurora.green}

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
label-warn = temp:%temperature-c%
warn-temperature = 60
laberl-warn-foreground=${aurora.red}
