
font-0=FiraCode Nerd Font Mono:style=Medium,Regular:size=10
; awesome-regular="Font Awesome 5 Free Regular:style=Regular:size=10;1"
font-1=Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:scale=70
; awesome-brands="Font Awesome 5 Brands:size=10;1"
; font-2=Font Awesome 6 Brands Regular:style=Regular
; font-3=Material Icons:style=Regular